TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = mba0205
TYPEORM_PASSWORD =
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES_DIR = src/db/models/
TYPEORM_ENTITIES = src/db/models/**/*.ts
TYPEORM_MIGRATIONS = src/db/migrations/*.ts
TYPEORM_MIGRATIONS_TABLE_NAME = custom_migrate
TYPEORM_MIGRATIONS_DIR = src/db/migrations/

SECRECT_KEY = mykey
